:root {
  --primary-color: #ff4081;
  --white-color: #fff;
  --light-color: #fafafa;
  --dark-color: #333;
  --success-color: #28a745;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {

  line-height: 1.6;
  background: var(--light-color);

  position: relative;

}

.logo {
  height: 100px;
  margin: 1rem 0;
  margin-right: 450px;
}

.logoo {
  height: 100px;
  margin: 1rem 6rem;
}




.navbar {
  background: var(--light-color);
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  width: 100%;
  top: 0;
  margin-bottom: 2rem;


}

#navbar-toggle {
  position: absolute;
  top: 45px;
  right: 30px;
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--primary-color);
  border: none;
  outline: none;
  background-color: var(--light-color);

}

.navbar ul {
  display: flex;

}

.navbar ul li a {
  color: var(--dark-color) !important;
  padding: 0.45rem;
  margin-right: auto;
  text-decoration: none;
  border-bottom: 3px solid transparent;


}

.navbar ul li {

  margin: auto;
  padding: 0.45rem;
  text-decoration: none;
  display: flex;
  list-style-type: none;

}


.navbar ul li a:hover {
  opacity: 0.9;
  color: var(--primary-color);
}

.navbar ul li a.current {

  color: var(--dark-color);
  padding: 1rem;
  border-color: var(--primary-color);
}

.navbar ul li a:hover {
  border-color: var(--light-color);
}

.container {
  display: flex;
  position: relative;
  margin: 2rem 3rem;
  padding: 5rem 6rem;
  justify-content: space-between;
}

.img {
  flex: 1;
  width: 600px;
  height: 600px;
}

.container h1 {
  font-family: Great Vibes, cursive;
  color: var(--primary-color);
  font-size: 3.7rem;
}

.container h3 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.container p {
  font-family: Montserrat, sans-serif;
}

.btn {
  display: block;
  background: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  color: #fff;
  padding: 12px 30px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 15px;
  font-size: 10px;
  border-radius: 5px;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem;

}

#b.img {
  width: 100%;
  height: 100%;

}

.flex h1 {
  font-family: Great Vibes, cursive;
  color: var(--primary-color);
  font-size: 3.7rem;
  padding: 0.2rem 1.2rem;

}

.flex p {

  font-family: Montserrat, sans-serif;

}

#c h1,
#c {
  font-family: Great Vibes, cursive;
  color: var(--primary-color);
  font-size: 3.7rem;
  text-align: center;

}

#c p {
  font-family: Montserrat, sans-serif;
  text-align: center;
  font-size: 1.5rem;

}

#c.img {
  flex: 1;
  width: 600px;
  height: 600px;
}



.cake {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

#contact-us {

  position: relative;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 37, .4)), url("../img/m_chocolate-cake-on-chopping-board-2067396.jpg") no-repeat;
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;
  padding: 75px 10px;
}


#contact-us h1 {
  font-family: Great Vibes, cursive;
  color: var(--primary-color);
  font-size: 3.7rem;
  text-align: center;
}

/* Forms */
.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;

}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],

.form select,
.form textarea {
  display: block;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  transition: all .3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  color: #fff
}

.form ::placeholder {
  color: #ccc
}

.form-container {
  max-width: 400px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.button {
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 17px;
  border: 0;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
  padding: 15px 5px;
  transition: all .3s;
  margin-top: -4px;
  font-weight: 700;


}

footer {


  background: rgba(0, 0, 0, .93);
  color: var(--primary-color);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .12);
  box-sizing: border-box;
  width: 100%;
  line-height: 3px;
  text-align: left;
  font: 700 16px sans-serif;
  padding: 55px 50px;

}

.footer {
  display: flex;
  justify-content: space-between;

}

.footer p {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: 400;
  padding: 0 5rem;
  margin: 0;
}

footer p {
  text-align: center;
  font-size: 14px;
  line-height: 20px;


  box-sizing: border-box;
  color: var(--primary-color);

  font-weight: 400;

}

footer h3 {
  color: #fff;
}

.fa-envelope {
  display: block;
}


.footer .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  padding: 0.5rem;
}


/* padding */
.py {
  padding: 0.3rem 0;
}

.py2 {
  padding: 0.8rem 3rem;
}

.py3 {
  padding: 3rem 0;
}

.py4 {
  padding: 4rem 0;
}

/* Margin */
.my {
  margin: 1rem 0;
}

.my2 {
  margin: 2rem 0;
}



.lead {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

#login {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  padding: 35px 35px 65px;
  box-sizing: border-box;
  margin-bottom: 2rem;

}

#promo {
  display: flex;
  margin: auto;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  background-color: var(--white-color);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  padding: 35px 35px 65px;
  box-sizing: border-box;


}

Result *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login {
  /* padding: 5rem 10rem; */
  margin-bottom: 10rem;
}

.login-form {
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
  width: 20%;
  height: 300px;
  padding: 2.5rem 3rem;

  margin: 0 auto;
}

.login-form__heading {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.is-invalid {
  border-bottom: 1px solid red !important;
}

.login-form__group:not(:last-child) {
  display: flex;
  padding: 0 0.5rem;
  width: 100%;
  background: #d4d4d1;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid #333;
}

.login-form__group .fa {
  width: 5%;
  margin-right: auto;
  align-self: center;
}

.fa-eye-slash {
  cursor: pointer;
}

.login-form__group .login-form__group--input {
  width: 92%;
  font-size: 1rem;
  color: black;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  box-shadow: none;
  background: transparent;
}

.login-form__group .login-form__group--btn {
  width: 100%;
  color: #fff;
  background: var(--primary-color);
  border: none;
  padding: 0.5rem 0;
  cursor: pointer;
  border-radius: 16px;
  font-size: 1rem;
  transition: all 0.3s;
}

.login-form__group .login-form__group--btn:hover {
  opacity: 0.7;
}

.input-invalid:-moz-ui-invalid,
.input-invalid:invalid,
.input-invalid::placeholder {
  opacity: 1;
  color: var(--primary-color);
}

#login h1 {

  font-family: sans-serif;
  color: var(--dark-color);
  font-size: 1.6rem;
  text-align: center;
  padding-top: 2rem;
  background-color: #fafafa;

}

#login .form input[type='text'],
#login .form input[type='email'],

.form input[type='password'] {
  font: inherit;
  background: var(--light-color);
  color: currentColor;
  border: none;
  outline: none;
  padding: 0.5rem 3.3rem;
  margin: 0;
  border-bottom: 3px solid transparent;
  border-color: #f44336;
  background-color: #ccc;
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
  text-align: inherit;


}

.pricing {
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 420px;


}

.card {
  display: inline-block;
  padding-bottom: 20px;
  border-radius: 15px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: #fff;

  height: 500px;
  margin: 0 2rem;
  width: 250px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  margin-bottom: 18px;

}

.layout {
  display: flex;
  justify-content: space-between;
}

.layout p {
  font-family: Montserrat, sans-serif;
  padding: 0 1rem;
}

.layout p:nth-child(2) {
  color: var(--primary-color);
}

.bttn {
  text-decoration: none;
  display: block;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  width: 70%;
  margin: 0 auto;
  margin-top: 1rem;
  outline: none;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;

}

.btttn {
  text-decoration: none;
  display: block;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  width: 40%;
  margin: 0 auto;
  margin-top: 1rem;
  outline: none;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;

}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}


#pricing h1 {
  text-align: center;
  font-family: Great Vibes, cursive;
  color: var(--primary-color);
  margin-bottom: 1rem;

}

.cta-btn {
  padding: 12px 30px;
  font-size: 20px;
}

.modal-content img {
  width: 100%;
  padding: 1.5rem 0.5rem;
  border-radius: 8px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, .87);
}

.modal-content h1 {
  color: rgba(0, 0, 0, .87);
  font: 500 20px/32px Roboto, Helvetica Neue, sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}

.modal-content h2 {
  color: #000;
  font-family: Montserrat, sans-serif;
}

.modal-content span {
  color: var(--primary-color);
}

.modal-form input[type='text'],
.modal-form input[type='tel'],
.modal-form input[type='quantity'] {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 100%;
  padding: .4375em 0;
  border: none;
  border-width: 100%;
  border-bottom: 1px solid black;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container.show-modal {
  display: flex;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 600px;
  height: 400px;
  overflow: scroll;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}



.modal-content {
  padding: 20px;
}

.modal-form div {
  margin: 15px 0;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
}

.modal-form .form-input {
  padding: 8px;
  width: 100%;
}

.close-btn {
  background: transparent;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary-color);
  outline: none;
  border: none;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media(max-width:900px) {
  .navbar {
    display: flex;
    justify-content: space-around;


  }

  .logo {
    height: 60px;
    margin: 0.5rem auto;
    margin-top: 1.5rem;

  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .cakee {
    width: 100%;
  }

  .imgg {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .btn {
    margin-top: 1.5rem;
  }

  #a.img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 10rem;
  }

  .imgg {
    display: flex;
    justify-content: center;
  }

  #c {
    margin: 0 auto;
  }

  .cake {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem auto;
  }

  .img {
    width: 300px;
    height: 300px;
  }



  .footer {
    display: block;

  }

  .fas {
    display: block;
    text-align: center;

  }

  .footer p,
  .social {
    margin-bottom: 3rem;
  }

  .logoo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

  }

  .login-form {
    width: 30%;
    margin-top: 2rem;
  }

  #promo {
    width: 100%;
    border-radius: 5px;
  }

  .form input[type='text'],
  .form input[type='email'],
  .form input[type='submit'],
  .button {
    padding: 13px;
    margin-bottom: 13px;
    width: 75%;
    margin: 0 auto;
  }




  .form textarea {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    height: 150px;
  }



}

@media (max-width: 700px) {

  /* .navbar {
  border-right: 2px solid rgba(200, 200, 200, 0.1);
  color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  z-index: 100;
   transform: translatey(-100%);
}  */
  .toggle {
    position: absolute;
    top: 20px;
    left: 130px;
    width: 50px;
    display: block;

  }

  .navbar.show-modal {
    display: block;
  }

  .logo {
    height: 50px;
    margin: 1.5rem auto;
    ;
  }


  .navbar ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
    display: none;
  }

  .navbar ul li {

    padding: 20px;
  }



  .navbar ul li a {
    color: var(--primary-color);
    text-decoration: none;
  }

  nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--white-color)
  }




  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }


  .btn {
    margin-top: 1.5rem;
  }

  #a.img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 10rem;
  }

  .imgg {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .cakee {
    width: 400px;
    height: 500px;
    margin: 0 auto;

  }

  .flex {
    display: block;
    margin-top: 2rem;
  }

  .flex h1 {
    text-align: center;
    ;

  }

  .flex p {
    text-align: center;
    margin: 0 auto;
    padding: 0.5, 1.5rem;
  }

  .cake {
    display: block;

    margin: 0 auto;
    width: 100%;

  }

  .cake img {
    width: 250px;
    ;
  }

  .footer {
    display: block;
    width: 100%;


  }

  .fas {
    display: block;
    text-align: center;

  }

  .footer p,
  .social {
    margin-bottom: 3rem;
  }

  .logoo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .form input[type='text'],
  .form input[type='email'],
  .form input[type='submit'],
  .button {
    padding: 13px;
    margin-bottom: 13px;
    width: 100%;
    margin: 0 auto;
  }




  .form textarea {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    height: 150px;
  }

  .img {

    width: 400px;
    height: 400px;
    margin-top: 1rem;
  }

  #promo {
    width: 100%;
    border-radius: 5px;
  }

  .pricing {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .card {
    margin: 1.2rem auto;
    width: 100%;
    height: 100%;
  }

  .login-form {
    width: 40%
  }

}